{
  "firebase": "bertha",
  "public": "public",
  "ignore": [
    "firebase.json",
    "**/.*",
    "app",
    "lib",
    "style",
    "templates",
    "jspm_packages",
    "dev.html",
    "bundle.js.map"
  ]
}
